<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body {
                background: #1c1c1c;
                color: #FFFFFF;
            }
            a {
                text-decoration: none;
                color: #FFFFFF;
            }
            nav {
                display: flex;
            }
            nav>* {
                background: #4a8ec8;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 2em;
                text-align: center;
                margin: 1em;
            }
            nav>*:hover {
                background: #2b5d8a;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="matrix-mixer/">Ui24r Matrix Mixer</a>
            <a href="synthspiration/">Synthspiration</a>
            <a href="blazing-baton/">Blazing Baton</a>
        </nav>
    </body>
</html>
